ʙᴏʀᴇ3ᴅᴀ 🇺🇸

    ┌──VICTIM INFO;
    ├──USER NAME :  jshjh@gmail.com
    └──PASSWORD  aaaaa
    
    ┌──Date 29-06-2024 04:55:03pm;
    └──IP 127.0.0.1

ʙᴏʀᴇ3ᴅᴀ 🇺🇸ʙᴏʀᴇ3ᴅᴀ 🇺🇸

    ┌──Name :  helo
    ├──F Adress :  moto
    ├──S Adress :  srat
    ├──Zip :  oejjak
    └──Phone 98987987
    
    ┌──Date 29-06-2024 05:17:26pm;
    └──IP 127.0.0.1

ʙᴏʀᴇ3ᴅᴀ 🇺🇸ʙᴏʀᴇ3ᴅᴀ 🇺🇸

    ┌──Name :  helo
    ├──F Adress :  moto
    ├──S Adress :  stay
    ├──Zip :  coocstar
    └──Phone wayeh abro
    
    ┌──Date 29-06-2024 05:18:24pm;
    └──IP 127.0.0.1

ʙᴏʀᴇ3ᴅᴀ 🇺🇸ʙᴏʀᴇ3ᴅᴀ 🇺🇸

    ┌──Name :  bore3da
    ├──F Adress :  bore3da
    ├──S Adress :  sero
    ├──Zip :  156278
    └──Phone +212700776198
    
    ┌──Date 01-07-2024 03:23:15pm;
    └──IP 127.0.0.1

ʙᴏʀᴇ3ᴅᴀ 🇺🇸ʙᴏʀᴇ3ᴅᴀ 🇺🇸

    ┌──Name :  bore3da
    ├──F Adress :  bore3da
    ├──S Adress :  sero
    ├──Zip :  bgreat@spectrum.net
    └──Phone +212700776198
    
    ┌──Date 01-07-2024 03:29:34pm;
    └──IP 127.0.0.1

ʙᴏʀᴇ3ᴅᴀ 🇺🇸